<html>
<head>
  <title> NYC Air Quality</title>
  <script src="zipcodes.geojson" type="text/javascript"></script>
  <script src="community_districts.geojson" type="text/javascript"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.0/mapbox-gl.css' rel='stylesheet'/>
  <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>
  <script src="https://cdn.rawgit.com/ghybs/Leaflet.MarkerCluster.LayerSupport/3d4c4f24a008d6983a8f98b1c823f9a05ad62f80/leaflet.markercluster.layersupport-src.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="map"></div>
  <div id="data-controls">
  <div>
    <input type="radio" name="level0" value="A" id="A" onclick="treePoints();"/>
    <label for="A">Tree Coverage</label>
  </div>
  <div>
    <input type="radio" name="level0" value="B" id="B" onclick="aqPoints();" />
    <label for="B">Air Quality Measures</label>
    <div class="sub1">
      <div>
        <input type="checkbox" name="level1" value="B0" id="B0" onclick="aqPoints1();"/>
        <label for="B0"> Asthma Discharges </label>
      </div>
      <div>
        <input type="checkbox" name="level1" value="B1" id="B1" onclick="blackCarbon();"/>
        <label for="B1"> Black Carbon </label>
      </div>
      <div>
        <input type="checkbox" name="level1" value="B2" id="B2" onclick="pm25c();"/>
        <label for="B2"> PM 2.5 </label>
      </div>
      <div>
        <input type="checkbox" name="level1" value="B3" id="B3" onclick="no2();"/>
        <label for="B3"> Nitrous Dioxide </label>
      </div>
    </div>
  </div>
  <div>
    <input type="radio" name="level0" value="C" id="C" onclick="aqc();" />
    <label for="C">Air Quality Complaints</label>
    <div class="sub1">
      <div>
        <input type="checkbox" name="level1" value="C0" id="C0" onclick="scatter();"/>
        <label for="C0"> Tree Coverage vs Complaints </label>
      </div>
      <div>
        <input type="checkbox" name="level1" value="C1" id="C1" onclick="treeFreq();"/>
        <label for="C1"> Tree Counts </label>
      </div>
     </div>
  </div>
  <script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"> </script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
