@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#map {
  height: 100%;
}


.container {
    width: 400px;
    height: 330px;
    border: 0.5px solid grey;
    padding: 25px;
    margin: 25px;
    background: white;
    opacity: 0.8;
}


#data-controls {
	width: 300px;
	max-height: 300px;
	overflow-y: auto;
	position: absolute;
	cursor: pointer;
	top: 200;
	left: 50;
	border: 1px solid grey;
	font-family: Open Sans;
	font-size: 15px;
	color: #3d3e3f;
	text-transform: uppercase;
	background-color: #f2f4f7;
	box-shadow: 2px 2px 1px #888888;
	padding: 10px 10px 10px 10px;
	display: block;
}

input[type="radio"]{
  margin: 0 10px 10px 10px;
}

.sub1, .sub2 { 
    display: none; 
}

:checked ~ .sub1, :checked ~ .sub2 {
    display: block;
    margin-left: 40px;
}

.circle1 {
    width: 30px;
    height: 30px;
    line-height: 32px;
    background-color: greenyellow;
    text-align: center;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 0 4px #e8ffc6;
}

.circle2 {
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: yellow;
    text-align: center;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 0 5px #ffffd0;
}

.circle3 {
    width: 35px;
    height: 35px;
    line-height: 32px;
    background-color: orange;
    text-align: center;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 0 5px #ffdea2;
}

.circle4 {
    width: 40px;
    height: 40px;
    line-height: 32px;
    background-color: #f45c42;
    text-align: center;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 0 5px #ffa99a;
}

.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 35px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend2{
   line-height: 16px;
   display: inline;
   color: #555;
}

.legend2 i{
   width: 35px;
   height: 16px;
   float: left;
   margin-right: 8px;
   opacity: 0.7;

}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
